<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K55 " idkmad="K4">
        <task-name>Chasse au trésor</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>919</point-x>
            <point-y>9</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" id-task-subtasks-list="K10 K13 K19 " idkmad="K7">
            <task-name>Choisir une option du menu principal</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration/>
            <task-descriptioniteration>
</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>325</point-x>
                <point-y>145</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K9" idkmad="K10">
                <task-name>Continuer la chasse</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K9">
                    <point-x>42</point-x>
                    <point-y>291</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K12" id-task-subtasks-list="K34 K22 K25 " idkmad="K13">
                <task-name>Commencer une nouvelle chasse</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K12">
                    <point-x>339</point-x>
                    <point-y>291</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K33" idkmad="K34">
                    <task-name>Afficher les chasses</task-name>
                    <task-numero>1.2.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K33">
                        <point-x>168</point-x>
                        <point-y>449</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K21" id-task-subtasks-list="K40 K37 " idkmad="K22">
                    <task-name>Rechercher une chasse</task-name>
                    <task-numero>1.2.2</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration/>
                    <point classkmad="tache.Point" idkmad="K21">
                        <point-x>371</point-x>
                        <point-y>449</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K39" id-task-subtasks-list="K28 K31 " idkmad="K40">
                        <task-name>Filtrer les résultats</task-name>
                        <task-numero>1.2.2.1</task-numero>
                        <task-observation/>
                        <task-executant>ABS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>ALT</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K39">
                            <point-x>269</point-x>
                            <point-y>610</point-y>
                        </point>
                        <task classkmad="tache.Task" id-task-point="K27" idkmad="K28">
                            <task-name>Par mots-clés</task-name>
                            <task-numero>1.2.2.1.1</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K27">
                                <point-x>181</point-x>
                                <point-y>760</point-y>
                            </point>
                        </task>
                        <task classkmad="tache.Task" id-task-point="K30" idkmad="K31">
                            <task-name>Par catégories</task-name>
                            <task-numero>1.2.2.1.2</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K30">
                                <point-x>382</point-x>
                                <point-y>760</point-y>
                            </point>
                        </task>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K36" idkmad="K37">
                        <task-name>Réafficher les chasses</task-name>
                        <task-numero>1.2.2.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K36">
                            <point-x>491</point-x>
                            <point-y>610</point-y>
                        </point>
                    </task>
                </task>
                <task classkmad="tache.Task" id-task-point="K24" idkmad="K25">
                    <task-name>Sélectionner la chasse</task-name>
                    <task-numero>1.2.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K24">
                        <point-x>586</point-x>
                        <point-y>449</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K18" id-task-subtasks-list="K43 K46 " idkmad="K19">
                <task-name>Lancer le tutoriel</task-name>
                <task-numero>1.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>904</point-x>
                    <point-y>291</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K42" idkmad="K43">
                    <task-name>Afficher le tutoriel</task-name>
                    <task-numero>1.3.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K42">
                        <point-x>802</point-x>
                        <point-y>449</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K45" idkmad="K46">
                    <task-name>Fermer le tutoriel</task-name>
                    <task-numero>1.3.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K45">
                        <point-x>988</point-x>
                        <point-y>449</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K54" id-task-subtasks-list="K58 K73 K76 " idkmad="K55">
            <task-name>Jouer</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration/>
            <point classkmad="tache.Point" idkmad="K54">
                <point-x>1458</point-x>
                <point-y>145</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K57" id-task-subtasks-list="K61 K64 " idkmad="K58">
                <task-name>Choisir l'affichage</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K57">
                    <point-x>1253</point-x>
                    <point-y>291</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K60" idkmad="K61">
                    <task-name>Carte (satéllite ou non)</task-name>
                    <task-numero>2.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K60">
                        <point-x>1151</point-x>
                        <point-y>449</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K63" idkmad="K64">
                    <task-name>Caméra</task-name>
                    <task-numero>2.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K63">
                        <point-x>1341</point-x>
                        <point-y>449</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K72" idkmad="K73">
                <task-name>Se déplacer</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>USER</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K72">
                    <point-x>1458</point-x>
                    <point-y>291</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K75" idkmad="K76">
                <task-name>Trouver un indice</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K75">
                    <point-x>1641</point-x>
                    <point-y>291</point-y>
                </point>
            </task>
        </task>
    </task>
</kmad-model>
